/* weird staff */

/* werid staff */

.title {
  width: 100%;
  background-color: #eaf8fb;
  height: 25dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 5px 150px;
  margin-top: 0px;
}
.title h1 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
}
.title p {
  font-size: 1rem;
  font-weight: 400;
  color: #333;
}
.portifolio {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 10px 150px;
  gap: 40px;
}
.heading {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  color: #068afd;
}
.card1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 300px;
  height: 360px;
  border-radius: 0.5rem;
  background-color: #93c5fd;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid transparent;
}
#learn {
  cursor: pointer;
  border: 1px solid black;
  border-radius: 0;
  padding: 10px 10px;
  background-color: #93c5fd;
  font-size: 16px;
  margin-top: 10px;
}

.card1 a {
  text-decoration: none;
}

.content {
  padding: 1.1rem;
}

.image1 {
  object-fit: contain;
  width: 100%;
  height: 150px;
  background-image: url(/assets/back.png);
}

.title1 {
  text-align: start;
  color: #111827;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.desc1 {
  height: 60px;
  overflow: hidden;
  text-align: start;
  margin-top: 0.5rem;
  color: #494949;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

@media screen and (max-width: 480px) {
  html,
  body {
    width: 100%;
    overflow-x: hidden;
  }
  .title {
    width: 100%;
    background-color: #eaf8fb;
    height: 20dvh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    margin-top: 90px;
  }
  .title h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
  }
  .title p {
    width: 80%;
    font-size: 1rem;
    font-weight: 400;
    color: #333;
    text-align: center;
  }
  .portifolio {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    padding: 10px 10px;
    gap: 10px;
    margin-bottom: 90px;
  }
  .heading {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    color: #068afd;
  }
  .port-card {
    width: 100%;
    background: #eaf8fb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
