/* header section */
.title {
  width: 100%;
  background-color: #eaf8fb;
  height: 25dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 5px 150px;
  margin-top: 0px;
}

.title h1 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
}
.title p {
  font-size: 1rem;
  font-weight: 400;
  color: #333;
}
a {
  text-decoration: none;
  color: #068afd;
}
.project {
  width: 100%;
  padding: 10px;
}
.pro-image {
  margin-top: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.pro-image img {
  border-radius: 0em 0em 4em 0em;
  width: 50%;
  object-fit: cover;
}
.pro-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  width: 100%;
  padding: 20px;
}
.pro-desc h3 {
  margin-bottom: 30px;
  font-size: 2.5rem;
}
.pro-desc p {
  text-align: justify;
  font-size: 1.3em;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  margin-bottom: 30px;
}
.pro-gallery {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}
#pro-all {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.pro-big {
  width: 50%;
  object-fit: cover;
}
.pro-big img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.pro-small {
  margin-left: 20px;
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.pro-small img {
  width: 100%;
}

@media screen and (max-width: 480px) {
  html,
  body {
    width: 100%;
    overflow-x: hidden;
  }
  .title {
    width: 100%;
    background-color: #eaf8fb;
    height: 20dvh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    margin-top: 90px;
  }
  .title h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
  }
  .title p {
    width: 80%;
    font-size: 1rem;
    font-weight: 400;
    color: #333;
    text-align: center;
  }
  .pro-image {
    margin-top: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  .pro-image img {
    border-radius: 0em 0em 4em 0em;
    width: 100%;
    object-fit: cover;
  }
  .pro-desc h3 {
    margin-bottom: 30px;
    font-size: 1.5rem;
    text-align: center;
  }
  .pro-desc p {
    text-align: justify;
    font-size: 1.3em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }
  #pro-all {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 20px;
  }
  .pro-big {
    width: 100%;
    object-fit: cover;
  }
  .pro-big img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .pro-small {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
